newspaper-batch-metadata-checker-component/src/main/resources/film.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.statsbiblioteket.dk/avisdigitalisering/microfilm/1/0/"
            xmlns="http://www.statsbiblioteket.dk/avisdigitalisering/microfilm/1/0/"
            elementFormDefault="qualified">
    <xsd:element name="signature">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="xsd:anyType">
                    <xsd:attributeGroup ref="signatureAttributes"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:attributeGroup name="signatureAttributes">
        <xsd:attribute name="signatureValue" use="optional" type="xsd:string"/>
        <xsd:attribute name="signer" use="optional" type="xsd:string"/>
    </xsd:attributeGroup>
    <xsd:element name="reelMetadata">
        <xsd:complexType>
            <xsd:sequence>
                <!--Newspaper titles on this reel-->
                <xsd:element name="titles" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
                <!--Start date of the issues on this reel. Use this particular ISO 8601 style: YYYY-MM-DD,
                or if the date is only partial YYYY or YYYY-MM -->
                <xsd:element name="startDate" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <!--End date of the issues on this reel. Use this particular ISO 8601 style: YYYY-MM-DD,
                or if the date is only partial YYYY or YYYY-MM -->
                <xsd:element name="endDate" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <!-- The barcode from the batch this reel is a part of id of the film-->
                <xsd:element name="FilmId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="numberOfPictures" type="xsd:int" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="position" type="positionType" minOccurs="0" maxOccurs="0"/>
                <!--Ratio between captureResolutionOriginal and captureResolutionFilm-->
                <xsd:element name="reductionRatio" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <!--Resolution relative to original material-->
                <xsd:element name="captureResolutionOriginal" type="resolutionType" minOccurs="1" maxOccurs="1"/>
                <!--Resolution relative to original microfilm-->
                <xsd:element name="captureResolutionFilm" type="resolutionType" minOccurs="1" maxOccurs="1"/>
                <!---Use this particular ISO 8601 style: YYYY-MM-DD,
                or if the date is only partial YYYY or YYYY-MM -->
                <xsd:element name="dateMicrofilmCreated" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <!--Resolution of the duplicate negative used for digitization. -->
                <xsd:element name="resolutionOfNegative" type="xsd:float" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="resolutionCommentNegative" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="densityReadingNegative" type="xsd:float" minOccurs="0" maxOccurs="10"/>
                <xsd:element name="averageDensityNegative" type="xsd:float" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="dminNegative" type="xsd:float" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="positionType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="1a"/>
            <xsd:enumeration value="2a"/>
            <xsd:enumeration value="1b"/>
            <xsd:enumeration value="2b"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="resolutionType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:integer">
                <xsd:attribute name="measurement" type="measurementType" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:simpleType name="measurementType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="pixels/inch"/>
            <xsd:enumeration value="pixels/mm"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="exemptionSet">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="code" minOccurs="1" maxOccurs="unbounded" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>